version: '2'
services:

# Add another container to the service
#app:
#  image: tutum/hello-world
#  ports:
#    - "5000:80"

  varnish:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
      - "6083:6083"
    #  links:
    #    - app
    environment:
      BACKEND_PORT_80_TCP_ADDR: 172.17.0.1
      BACKEND_ENV_PORT: 80
      THROTTLE_LIMIT: 1000
